@font-face{
    font-family: "icomoon";
    src: url("fonts/icomoon.eot");
    src: url("fonts/icomoon.eot?#iefix") format("embedded-opentype"),
    url("fonts/icomoon.woff") format("fonts/icomoon.ttf") format("truetype"),
    url("fonts/icomoon.svg#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
}
/* [class*=" icon-"]:before{
  font-family: "icomoon";
  font-style: normal;
  speak: none;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
} */
/* 
.icon-menu:before{
  content: "\e9bd";
} */
.container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
    background-color: #8e8d8a;
    color: #8e8d8a;
    grid-template-areas:  "sidebar"
                          "navbar"
                          "content"
                          "footer"
}
#nav-bar{
  background-color:#e98074;
  grid-area: navbar;
  
}
.main{
  background-color: #eae7dc;
  grid-area: content;
  display: grid;
  justify-items: center;
}

.footer{
  background-color: #e98074;
  grid-area: footer;
}

.aside{
  color: #8e8d8a;
  background-color: #e85a4f;
  grid-area: sidebar;
  height: 40px;
  padding-left: 30px;
  
}

.aside i{
  display: none;
}

/* main {
    flex: 2;
    padding: 20px;
  } */
  
  /* nav {
    background-color: #e98074;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    
  } */
  


  a, button{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }

 
  #detailsDescription {display:block;}
  .hide_description #detailsDescription {display:none;}
  .show {display:none;}
  .hide {display:inline;}
  .hide_description .show {display:inline;}
  .hide_description .hide {display:none;}

  #detail-toggle{
    display: none;
    z-index: 5000;
    height: 200px;
    width: 200px;
    
  }

 #form-toggle{
    display: none;
  }

  button {
    background: #89BDD3;
    border: 0;
    border-radius: 4px;
    padding: 7px 15px;
    font-size: 16px;
    color: #FFFFFF;
    cursor: pointer;
  }
  

@media only screen and (min-width: 600px){
    .container{
        display: grid;
        grid-template-columns: 120px 1fr;
        grid-template-areas: "sidebar content"
                              "footer footer";
    }
    .aside{
      display: grid;
      justify-items: center;
      align-items: center;
      height: 100%;
    }
    .aside i{
      display: block;
    }
    .toggle{
      display: none;
    }
    #nav-bar{
      display: none;
    }


}
@media  screen and (max-width: 600px){


  #nav-bar {
    transition: transform .3s ease-in-out;
    position: fixed;
    width: 300px;
    right: -340px;
  }

  #nav-bar:target {     
    transform: translateX(-340px);
  }

  .close {
    text-align: right;
    display: block;
    text-decoration: none;
    font-size: 1em;
    position: relative;
    padding-right: 40px;
    padding-top: 20px;
    
  }

.open {
  text-align: left;
}

}

.hidden{
  display: none;
}